{
  "name": "crew",
  "description": "Unified orchestration for work execution, skill creation, git conventions, and system management. Provides /crew:plan, /crew:work commands with parallel agent execution.",
  "version": "3.0.0",
  "author": {
    "name": "Roderik van der Veer",
    "email": "roderik@settlemint.com"
  },
  "repository": "https://github.com/settlemint/agent-marketplace",
  "license": "MIT"
}
