{
  "env": {
    "ENABLE_BACKGROUND_TASKS": "1",
    "FORCE_AUTO_BACKGROUND_TASKS": "1",
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1",
    "DISABLE_COST_WARNINGS": "1",
    "ENABLE_LSP_TOOLS": "1",
    "ENABLE_TOOL_SEARCH": "1",
    "ENABLE_EXPERIMENTAL_MCP_CLI": "0",
    "FORCE_AUTOUPDATE_PLUGINS": "1"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "enableAllProjectMcpServers": true,
  "statusLine": {
    "type": "command",
    "command": "npx -y @owloops/claude-powerline@latest --style=powerline --theme=tokyo-night",
    "padding": 0
  },
  "spinnerTipsEnabled": false,
  "extraKnownMarketplaces": {
    "settlemint": {
      "source": {
        "source": "github",
        "repo": "settlemint/agent-marketplace"
      }
    }
  },
  "enabledPlugins": {
    "plugin-dev@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "plan-mode@settlemint": true,
    "build-mode@settlemint": true,
    "git@settlemint": true
  }
}
