{
  "name": "devtools",
  "description": "Modern development tools for React, APIs, blockchain, databases, and testing. MCP-first skills with Context7 integration for up-to-date documentation.",
  "version": "1.6.2",
  "author": {
    "name": "SettleMint",
    "email": "support@settlemint.com"
  },
  "repository": "https://github.com/settlemint/agent-marketplace",
  "license": "MIT"
}
